[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/run/supervisord.pid


[program:passwd]
priority=100
command=bash /runner-scripts/passwd.sh
autorestart=false
autostart=true
stderr_logfile=/var/log/passwd.err.log
stdout_logfile=/var/log/passwd.out.log

[program:whitelist]
priority=101
command=bash /runner-scripts/whitelist.sh
autorestart=false
autostart=true

[program:sshd]
priority=102
command=/usr/sbin/sshd -D
autostart=true
stderr_logfile=/var/log/sshd.err.log
stdout_logfile=/var/log/sshd.out.log

[program:nginx]
priority=103
command=/usr/sbin/nginx
autostart=true


[program:comfyui]
priority=200
command=bash /runner-scripts/comfyui.sh
autostart=true
stderr_logfile=/var/log/comfyui.err.log
stdout_logfile=/var/log/comfyui.out.log
